<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ABSTRACT</title>
    <meta name="description" content="">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      <!-- DataTables -->
      <link rel="stylesheet" href="plugins/datatables/dataTables.bootstrap.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load.-->
      <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
      <link rel="stylesheet" href="minified/themes/default.min.css" type="text/css" media="all" />
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
 <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
   
</head>
<body class="hold-transition skin-blue sidebar-mini" ng-app="abstractApp" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

          <div class="wrapper">

            <header class="main-header">
              <!-- Logo -->
              <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>A.</b>imt</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>ABSTRACT</b>-MTV</span>
              </a>
              <!-- Header Navbar: style can be found in header.less -->
              <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <p class="sidebar-toggle" data-toggle="offcanvas" role="button">
                  <span class="sr-only">Toggle navigation</span>
                </p>

                <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                      <a class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-envelope-o"></i>
                        <span class="label label-success">4</span>
                      </a>
                      <ul class="dropdown-menu">
                        <li class="header">You have 4 messages</li>
                        <li>
                          <!-- inner menu: contains the actual data -->
                          <ul class="menu">
                            <li><!-- start message -->
                              <a href="#">
                                <div class="pull-left">
                                  <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                </div>
                                <h4>
                                  Support Team
                                  <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                </h4>
                                <p>Why not buy a new awesome theme?</p>
                              </a>
                            </li>
                            <!-- end message -->
                            <li>
                              <a href="#">
                                <div class="pull-left">
                                  <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                </div>
                                <h4>
                                  ABSTRACT Design Team
                                  <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                </h4>
                                <p>Why not buy a new awesome theme?</p>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="pull-left">
                                  <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                </div>
                                <h4>
                                  Developers
                                  <small><i class="fa fa-clock-o"></i> Today</small>
                                </h4>
                                <p>Why not buy a new awesome theme?</p>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="pull-left">
                                  <img src="dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                </div>
                                <h4>
                                  Sales Department
                                  <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                </h4>
                                <p>Why not buy a new awesome theme?</p>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="pull-left">
                                  <img src="dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                </div>
                                <h4>
                                  Reviewers
                                  <small><i class="fa fa-clock-o"></i> 2 days</small>
                                </h4>
                                <p>Why not buy a new awesome theme?</p>
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="footer"><a href="#">See All Messages</a></li>
                      </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                      <a class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                      </a>
                      <ul class="dropdown-menu">
                        <li class="header">You have 10 notifications</li>
                        <li>
                          <!-- inner menu: contains the actual data -->
                          <ul class="menu">
                            <li>
                              <a href="#">
                                <i class="fa fa-users text-aqua"></i> 5 new members joined today
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                page and may cause design problems
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="fa fa-users text-red"></i> 5 new members joined
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="fa fa-user text-red"></i> You changed your username
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="footer"><a href="#">View all</a></li>
                      </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                      <a class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-flag-o"></i>
                        <span class="label label-danger">9</span>
                      </a>
                      <ul class="dropdown-menu">
                        <li class="header">You have 9 tasks</li>
                        <li>
                          <!-- inner menu: contains the actual data -->
                          <ul class="menu">
                            <li><!-- Task item -->
                              <a href="#">
                                <h3>
                                  Design some buttons
                                  <small class="pull-right">20%</small>
                                </h3>
                                <div class="progress xs">
                                  <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">20% Complete</span>
                                  </div>
                                </div>
                              </a>
                            </li>
                            <!-- end task item -->
                            <li><!-- Task item -->
                              <a href="#">
                                <h3>
                                  Create a nice theme
                                  <small class="pull-right">40%</small>
                                </h3>
                                <div class="progress xs">
                                  <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">40% Complete</span>
                                  </div>
                                </div>
                              </a>
                            </li>
                            <!-- end task item -->
                            <li><!-- Task item -->
                              <a href="#">
                                <h3>
                                  Some task I need to do
                                  <small class="pull-right">60%</small>
                                </h3>
                                <div class="progress xs">
                                  <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">60% Complete</span>
                                  </div>
                                </div>
                              </a>
                            </li>
                            <!-- end task item -->
                            <li><!-- Task item -->
                              <a href="#">
                                <h3>
                                  Make beautiful transitions
                                  <small class="pull-right">80%</small>
                                </h3>
                                <div class="progress xs">
                                  <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                    <span class="sr-only">80% Complete</span>
                                  </div>
                                </div>
                              </a>
                            </li>
                            <!-- end task item -->
                          </ul>
                        </li>
                        <li class="footer">
                          <a href="#">View all tasks</a>
                        </li>
                      </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                      <a class="dropdown-toggle" data-toggle="dropdown">
                        <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                        <span class="hidden-xs">Adama DIENG</span>
                      </a>
                      <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                          <p>
                            Adama DIENG - Web Developer
                            <small>Member since Sept. 2016</small>
                            <small>adama.dieng@orange.com</small>
                          </p>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                          <div class="row">
                            <div class="col-xs-4 text-center">
                              <a href="#">Followers</a>
                            </div>
                            <div class="col-xs-4 text-center">
                              <a href="#">Contacts</a>
                            </div>
                            <div class="col-xs-4 text-center">
                              <a href="#">Others</a>
                            </div>
                          </div>
                          <!-- /.row -->
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                          <div class="pull-left">
                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                          </div>
                          <div class="pull-right">
                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                      <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
              <!-- sidebar: style can be found in sidebar.less -->
              <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                  <div class="pull-left image">
                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                  </div>
                  <div class="pull-left info">
                    <p>Adama DIENG</p>
                    <a><i class="fa fa-circle text-success"></i> Online</a>
                  </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                  <div class="input-group">
                    <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                          <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                          </button>
                        </span>
                  </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                  <li class="header">IMT/OLPS/TV/SKC/MTV</li>
                  <li class="active treeview">

                    <a>
                      <i class="fa fa-dashboard"></i>
                      <span>Streamers</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li class="active"><a href="#"><i class="fa fa-circle-o"></i> Streamer 1</a></li>
                      <li><a href="app/ownPages/pods/pod.html"><i class="fa fa-circle-o"></i> Streamer 2</a></li>
                      <li><a href="index2.html"><i class="fa fa-circle-o"></i> Streamer 3</a></li>
                      <li><a href="index2.html"><i class="fa fa-circle-o"></i> Streamer 4</a></li>
                    </ul>
                  </li>
                  <li class="treeview">
                    <a>
                      <i class="fa fa-files-o"></i>
                      <span>Pods</span>
                      <span class="pull-right-container">
                        <span class="label label-primary pull-right">2</span>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li><a href="#"><i class="fa fa-circle-o"></i> Pod a</a></li>
                      <li><a href="#"><i class="fa fa-circle-o"></i> Pod b</a></li>
                      <li><a href="#"><i class="fa fa-circle-o"></i> Liste Pods</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="pages/widgets.html">
                      <i class="fa fa-laptop"></i> <span>Config VM</span>
                      <span class="pull-right-container">
                        <small class="label pull-right bg-green">New</span></small>
                      </span>
                    </a>
                  </li>
                  <li class="treeview">
                    <a>
                      <i class="fa fa-folder"></i>
                      <span>SMOOTH PROFIL</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li><a href="#"><i class="fa fa-circle-o"></i> Valeurs</a></li>
                      <li><a href="#"><i class="fa fa-circle-o"></i> Manifest</a></li>
                    </ul>
                  </li>
                  <li class="treeview">
                    <a>
                      <i class="fa fa-folder"></i>
                      <span>DASH PROFIL</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li><a href="#"><i class="fa fa-circle-o"></i> Valeurs</a></li>
                      <li><a href="#"><i class="fa fa-circle-o"></i> Manifest</a></li>
                    </ul>
                  </li>
                  <li class="treeview">
                    <a>
                      <i class="fa fa-folder"></i>
                      <span>HLS PROFIL</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li><a href="#"><i class="fa fa-circle-o"></i> Valeurs</a></li>
                      <li><a href="#"><i class="fa fa-circle-o"></i> Manifest</a></li>
                    </ul>
                  </li>
                  <li class="treeview">
                    <a>
                      <i class="fa fa-th"></i>
                      <span>Players</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li><a href="#"><i class="fa fa-circle-o"></i> MSS</a></li>
                      <li><a href="#"><i class="fa fa-circle-o"></i> DASH</a></li>
                      <li><a href="#"><i class="fa fa-circle-o"></i> HLS</a></li>
                    </ul>
                  </li>
                  <li class="treeview">
                    <a>
                      <i class="fa fa-share"></i> <span>Supervision</span>
                      <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                      </span>
                    </a>
                    <ul class="treeview-menu">
                      <li><a href="#"><i class="fa fa-circle-o"></i>Données Manifest</a></li>
                      <li>
                        <a><i class="fa fa-circle-o"></i> Sévérités
                          <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                          </span>
                        </a>
                        <ul class="treeview-menu">
                          <li><a href="#"><i class="fa fa-circle-o"></i> Toutes sévérités</a></li>
                          <li>
                            <a><i class="fa fa-circle-o"></i> Types
                              <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                              </span>
                            </a>
                            <ul class="treeview-menu">
                              <li><a href="#"><i class="fa fa-circle-o"></i> SMOOTH</a></li>
                              <li><a href="#"><i class="fa fa-circle-o"></i> DASH</a></li>
                              <li><a href="#"><i class="fa fa-circle-o"></i> HLS</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#"><i class="fa fa-circle-o"></i> Importance</a></li>
                    </ul>
                  </li>
                  <li><a href="documentation/index.html"><i class="fa fa-book"></i> <span>Mode opératoire</span></a></li>
                  <li class="header">INFOS SÉVÉRITÉS</li>
                  <li><a href="#"><i class="fa fa-circle-o text-red"></i> <span>HAUTE</span></a></li>
                  <li><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>MOYENNE</span></a></li>
                  <li><a href="#"><i class="fa fa-circle-o text-green"></i> <span>FAIBLE</span></a></li>
                  <li><a href="#"><i class="fa fa-circle-o text-blue"></i> <span>OPTIONAL</span></a></li>

                </ul>
              </section>
              <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
              <!-- Content Header (Page header) -->
              <!-- <section class="content-header">
                <h1>
                  Dashboard
                  <small>Control panel</small>
                </h1>
                <ol class="breadcrumb">
                  <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                  <li class="active">Dashboard</li>
                </ol>
              </section> -->

              <!-- Main content -->

                        <div ui-view="navbar" ng-cloak>

                        </div>

                        <div class="well" ui-view="content">
                            <!-- Angular views -->









                        </div>
                          <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
                 immediately after the control sidebar -->
          </div>
          <!-- ./wrapper -->
          <footer class="main-footer">
                <div class="pull-right hidden-xs">
                  <b>Version</b> 1.0
                </div>
                <strong>Copyright &copy; 2016-2017 <a href="http://orange.com">IMT/OLPS/TV/SKC/MTV</a>.</strong> All rights
                reserved.
          </footer>
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    
<script src="app/highcharts/js/highcharts.js"></script>
<script src="app/highcharts/js/modules/data.js"></script>
<script src="app/highcharts/js/modules/exporting.js"></script>

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-interpolation-messageformat/angular-translate-interpolation-messageformat.js"></script>
    <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/sessions.service.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.session.service.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/navbar/active-menu.directive.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/entities/streamer/streamermyAbstract-dialog.controller.js"></script>
    <script src="app/entities/streamer/streamermyAbstract-detail.controller.js"></script>
    <script src="app/entities/streamer/streamermyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/streamer/streamermyAbstract.state.js"></script>
    <script src="app/entities/streamer/streamermyAbstract.controller.js"></script>
    <script src="app/entities/streamer/streamer.service.js"></script>
    <script src="app/entities/streamer/streamer.search.service.js"></script>
    <script src="app/entities/sampling-rate/sampling-ratemyAbstract-dialog.controller.js"></script>
    <script src="app/entities/sampling-rate/sampling-ratemyAbstract-detail.controller.js"></script>
    <script src="app/entities/sampling-rate/sampling-ratemyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/sampling-rate/sampling-ratemyAbstract.state.js"></script>
    <script src="app/entities/sampling-rate/sampling-ratemyAbstract.controller.js"></script>
    <script src="app/entities/sampling-rate/sampling-rate.service.js"></script>
    <script src="app/entities/sampling-rate/sampling-rate.search.service.js"></script>
    <script src="app/entities/quality-levels/quality-levelsmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/quality-levels/quality-levelsmyAbstract-detail.controller.js"></script>
    <script src="app/entities/quality-levels/quality-levelsmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/quality-levels/quality-levelsmyAbstract.state.js"></script>
    <script src="app/entities/quality-levels/quality-levelsmyAbstract.controller.js"></script>
    <script src="app/entities/quality-levels/quality-levels.service.js"></script>
    <script src="app/entities/quality-levels/quality-levels.search.service.js"></script>
    <script src="app/entities/pod/podmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/pod/podmyAbstract-detail.controller.js"></script>
    <script src="app/entities/pod/podmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/pod/podmyAbstract.state.js"></script>
    <script src="app/entities/pod/podmyAbstract.controller.js"></script>
    <script src="app/entities/pod/pod.service.js"></script>
    <script src="app/entities/pod/pod.search.service.js"></script>
    <script src="app/entities/playing/playingmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/playing/playingmyAbstract-detail.controller.js"></script>
    <script src="app/entities/playing/playingmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/playing/playingmyAbstract.state.js"></script>
    <script src="app/entities/playing/playingmyAbstract.controller.js"></script>
    <script src="app/entities/playing/playing.service.js"></script>
    <script src="app/entities/playing/playing.search.service.js"></script>
    <script src="app/entities/packet-size/packet-sizemyAbstract-dialog.controller.js"></script>
    <script src="app/entities/packet-size/packet-sizemyAbstract-detail.controller.js"></script>
    <script src="app/entities/packet-size/packet-sizemyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/packet-size/packet-sizemyAbstract.state.js"></script>
    <script src="app/entities/packet-size/packet-sizemyAbstract.controller.js"></script>
    <script src="app/entities/packet-size/packet-size.service.js"></script>
    <script src="app/entities/packet-size/packet-size.search.service.js"></script>
    <script src="app/entities/monitoring/monitoringmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/monitoring/monitoringmyAbstract-detail.controller.js"></script>
    <script src="app/entities/monitoring/monitoringmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/monitoring/monitoringmyAbstract.state.js"></script>
    <script src="app/entities/monitoring/monitoringmyAbstract.controller.js"></script>
    <script src="app/entities/monitoring/monitoring.service.js"></script>
    <script src="app/entities/monitoring/monitoring.search.service.js"></script>
    <script src="app/entities/mode/modemyAbstract-dialog.controller.js"></script>
    <script src="app/entities/mode/modemyAbstract-detail.controller.js"></script>
    <script src="app/entities/mode/modemyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/mode/modemyAbstract.state.js"></script>
    <script src="app/entities/mode/modemyAbstract.controller.js"></script>
    <script src="app/entities/mode/mode.service.js"></script>
    <script src="app/entities/mode/mode.search.service.js"></script>
    <script src="app/entities/minor-version/minor-versionmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/minor-version/minor-versionmyAbstract-detail.controller.js"></script>
    <script src="app/entities/minor-version/minor-versionmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/minor-version/minor-versionmyAbstract.state.js"></script>
    <script src="app/entities/minor-version/minor-versionmyAbstract.controller.js"></script>
    <script src="app/entities/minor-version/minor-version.service.js"></script>
    <script src="app/entities/minor-version/minor-version.search.service.js"></script>
    <script src="app/entities/max-width-qlt/max-width-qltmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/max-width-qlt/max-width-qltmyAbstract-detail.controller.js"></script>
    <script src="app/entities/max-width-qlt/max-width-qltmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/max-width-qlt/max-width-qltmyAbstract.state.js"></script>
    <script src="app/entities/max-width-qlt/max-width-qltmyAbstract.controller.js"></script>
    <script src="app/entities/max-width-qlt/max-width-qlt.service.js"></script>
    <script src="app/entities/max-width-qlt/max-width-qlt.search.service.js"></script>
    <script src="app/entities/max-width/max-widthmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/max-width/max-widthmyAbstract-detail.controller.js"></script>
    <script src="app/entities/max-width/max-widthmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/max-width/max-widthmyAbstract.state.js"></script>
    <script src="app/entities/max-width/max-widthmyAbstract.controller.js"></script>
    <script src="app/entities/max-width/max-width.service.js"></script>
    <script src="app/entities/max-width/max-width.search.service.js"></script>
    <script src="app/entities/max-height-qlt/max-height-qltmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/max-height-qlt/max-height-qltmyAbstract-detail.controller.js"></script>
    <script src="app/entities/max-height-qlt/max-height-qltmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/max-height-qlt/max-height-qltmyAbstract.state.js"></script>
    <script src="app/entities/max-height-qlt/max-height-qltmyAbstract.controller.js"></script>
    <script src="app/entities/max-height-qlt/max-height-qlt.service.js"></script>
    <script src="app/entities/max-height-qlt/max-height-qlt.search.service.js"></script>
    <script src="app/entities/max-height/max-heightmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/max-height/max-heightmyAbstract-detail.controller.js"></script>
    <script src="app/entities/max-height/max-heightmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/max-height/max-heightmyAbstract.state.js"></script>
    <script src="app/entities/max-height/max-heightmyAbstract.controller.js"></script>
    <script src="app/entities/max-height/max-height.service.js"></script>
    <script src="app/entities/max-height/max-height.search.service.js"></script>
    <script src="app/entities/manifest-data/manifest-datamyAbstract-dialog.controller.js"></script>
    <script src="app/entities/manifest-data/manifest-datamyAbstract-detail.controller.js"></script>
    <script src="app/entities/manifest-data/manifest-datamyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/manifest-data/manifest-datamyAbstract.state.js"></script>
    <script src="app/entities/manifest-data/manifest-datamyAbstract.controller.js"></script>
    <script src="app/entities/manifest-data/manifest-data.service.js"></script>
    <script src="app/entities/manifest-data/manifest-data.search.service.js"></script>
    <script src="app/entities/major-version/major-versionmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/major-version/major-versionmyAbstract-detail.controller.js"></script>
    <script src="app/entities/major-version/major-versionmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/major-version/major-versionmyAbstract.state.js"></script>
    <script src="app/entities/major-version/major-versionmyAbstract.controller.js"></script>
    <script src="app/entities/major-version/major-version.service.js"></script>
    <script src="app/entities/major-version/major-version.search.service.js"></script>
    <script src="app/entities/look-ahead-fragment-count/look-ahead-fragment-countmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/look-ahead-fragment-count/look-ahead-fragment-countmyAbstract-detail.controller.js"></script>
    <script src="app/entities/look-ahead-fragment-count/look-ahead-fragment-countmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/look-ahead-fragment-count/look-ahead-fragment-countmyAbstract.state.js"></script>
    <script src="app/entities/look-ahead-fragment-count/look-ahead-fragment-countmyAbstract.controller.js"></script>
    <script src="app/entities/look-ahead-fragment-count/look-ahead-fragment-count.service.js"></script>
    <script src="app/entities/look-ahead-fragment-count/look-ahead-fragment-count.search.service.js"></script>
    <script src="app/entities/importance/importancemyAbstract-dialog.controller.js"></script>
    <script src="app/entities/importance/importancemyAbstract-detail.controller.js"></script>
    <script src="app/entities/importance/importancemyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/importance/importancemyAbstract.state.js"></script>
    <script src="app/entities/importance/importancemyAbstract.controller.js"></script>
    <script src="app/entities/importance/importance.service.js"></script>
    <script src="app/entities/importance/importance.search.service.js"></script>
    <script src="app/entities/four-cc/four-ccmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/four-cc/four-ccmyAbstract-detail.controller.js"></script>
    <script src="app/entities/four-cc/four-ccmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/four-cc/four-ccmyAbstract.state.js"></script>
    <script src="app/entities/four-cc/four-ccmyAbstract.controller.js"></script>
    <script src="app/entities/four-cc/four-cc.service.js"></script>
    <script src="app/entities/four-cc/four-cc.search.service.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/duration/durationmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/duration/durationmyAbstract-detail.controller.js"></script>
    <script src="app/entities/duration/durationmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/duration/durationmyAbstract.state.js"></script>
    <script src="app/entities/duration/durationmyAbstract.controller.js"></script>
    <script src="app/entities/duration/duration.service.js"></script>
    <script src="app/entities/duration/duration.search.service.js"></script>
    <script src="app/entities/display-width/display-widthmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/display-width/display-widthmyAbstract-detail.controller.js"></script>
    <script src="app/entities/display-width/display-widthmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/display-width/display-widthmyAbstract.state.js"></script>
    <script src="app/entities/display-width/display-widthmyAbstract.controller.js"></script>
    <script src="app/entities/display-width/display-width.service.js"></script>
    <script src="app/entities/display-width/display-width.search.service.js"></script>
    <script src="app/entities/display-height/display-heightmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/display-height/display-heightmyAbstract-detail.controller.js"></script>
    <script src="app/entities/display-height/display-heightmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/display-height/display-heightmyAbstract.state.js"></script>
    <script src="app/entities/display-height/display-heightmyAbstract.controller.js"></script>
    <script src="app/entities/display-height/display-height.service.js"></script>
    <script src="app/entities/display-height/display-height.search.service.js"></script>
    <script src="app/entities/d-vr-window-length/d-vr-window-lengthmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/d-vr-window-length/d-vr-window-lengthmyAbstract-detail.controller.js"></script>
    <script src="app/entities/d-vr-window-length/d-vr-window-lengthmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/d-vr-window-length/d-vr-window-lengthmyAbstract.state.js"></script>
    <script src="app/entities/d-vr-window-length/d-vr-window-lengthmyAbstract.controller.js"></script>
    <script src="app/entities/d-vr-window-length/d-vr-window-length.service.js"></script>
    <script src="app/entities/d-vr-window-length/d-vr-window-length.search.service.js"></script>
    <script src="app/entities/corrupt-manifest/corrupt-manifestmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/corrupt-manifest/corrupt-manifestmyAbstract-detail.controller.js"></script>
    <script src="app/entities/corrupt-manifest/corrupt-manifestmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/corrupt-manifest/corrupt-manifestmyAbstract.state.js"></script>
    <script src="app/entities/corrupt-manifest/corrupt-manifestmyAbstract.controller.js"></script>
    <script src="app/entities/corrupt-manifest/corrupt-manifest.service.js"></script>
    <script src="app/entities/corrupt-manifest/corrupt-manifest.search.service.js"></script>
    <script src="app/entities/commande/commandemyAbstract-dialog.controller.js"></script>
    <script src="app/entities/commande/commandemyAbstract-detail.controller.js"></script>
    <script src="app/entities/commande/commandemyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/commande/commandemyAbstract.state.js"></script>
    <script src="app/entities/commande/commandemyAbstract.controller.js"></script>
    <script src="app/entities/commande/commande.service.js"></script>
    <script src="app/entities/commande/commande.search.service.js"></script>
    <script src="app/entities/codec-private-data/codec-private-datamyAbstract-dialog.controller.js"></script>
    <script src="app/entities/codec-private-data/codec-private-datamyAbstract-detail.controller.js"></script>
    <script src="app/entities/codec-private-data/codec-private-datamyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/codec-private-data/codec-private-datamyAbstract.state.js"></script>
    <script src="app/entities/codec-private-data/codec-private-datamyAbstract.controller.js"></script>
    <script src="app/entities/codec-private-data/codec-private-data.service.js"></script>
    <script src="app/entities/codec-private-data/codec-private-data.search.service.js"></script>
    <script src="app/entities/chunks/chunksmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/chunks/chunksmyAbstract-detail.controller.js"></script>
    <script src="app/entities/chunks/chunksmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/chunks/chunksmyAbstract.state.js"></script>
    <script src="app/entities/chunks/chunksmyAbstract.controller.js"></script>
    <script src="app/entities/chunks/chunks.service.js"></script>
    <script src="app/entities/chunks/chunks.search.service.js"></script>
    <script src="app/entities/channels/channelsmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/channels/channelsmyAbstract-detail.controller.js"></script>
    <script src="app/entities/channels/channelsmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/channels/channelsmyAbstract.state.js"></script>
    <script src="app/entities/channels/channelsmyAbstract.controller.js"></script>
    <script src="app/entities/channels/channels.service.js"></script>
    <script src="app/entities/channels/channels.search.service.js"></script>
    <script src="app/entities/bits-per-sample/bits-per-samplemyAbstract-dialog.controller.js"></script>
    <script src="app/entities/bits-per-sample/bits-per-samplemyAbstract-detail.controller.js"></script>
    <script src="app/entities/bits-per-sample/bits-per-samplemyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/bits-per-sample/bits-per-samplemyAbstract.state.js"></script>
    <script src="app/entities/bits-per-sample/bits-per-samplemyAbstract.controller.js"></script>
    <script src="app/entities/bits-per-sample/bits-per-sample.service.js"></script>
    <script src="app/entities/bits-per-sample/bits-per-sample.search.service.js"></script>
    <script src="app/entities/bitrate/bitratemyAbstract-dialog.controller.js"></script>
    <script src="app/entities/bitrate/bitratemyAbstract-detail.controller.js"></script>
    <script src="app/entities/bitrate/bitratemyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/bitrate/bitratemyAbstract.state.js"></script>
    <script src="app/entities/bitrate/bitratemyAbstract.controller.js"></script>
    <script src="app/entities/bitrate/bitrate.service.js"></script>
    <script src="app/entities/bitrate/bitrate.search.service.js"></script>
    <script src="app/entities/audio-tag/audio-tagmyAbstract-dialog.controller.js"></script>
    <script src="app/entities/audio-tag/audio-tagmyAbstract-detail.controller.js"></script>
    <script src="app/entities/audio-tag/audio-tagmyAbstract-delete-dialog.controller.js"></script>
    <script src="app/entities/audio-tag/audio-tagmyAbstract.state.js"></script>
    <script src="app/entities/audio-tag/audio-tagmyAbstract.controller.js"></script>
    <script src="app/entities/audio-tag/audio-tag.service.js"></script>
    <script src="app/entities/audio-tag/audio-tag.search.service.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/language/language.service.js"></script>
    <script src="app/components/language/language.filter.js"></script>
    <script src="app/components/language/language.controller.js"></script>
    <script src="app/components/language/language.constants.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/handlers/translation.handler.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/translation-storage.provider.js"></script>
    <script src="app/blocks/config/translation.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/sessions/sessions.state.js"></script>
    <script src="app/account/sessions/sessions.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

      <!-- jQuery 2.2.3 -->
      <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
      <!-- Bootstrap 3.3.6 -->
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <!-- DataTables -->
      <script src="plugins/datatables/jquery.dataTables.min.js"></script>
      <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
      <!-- SlimScroll -->
      <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
      <!-- FastClick -->
      <script src="plugins/fastclick/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="dist/js/app.min.js"></script>


      <script src="https://code.highcharts.com/stock/highstock.js"></script>
      <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
      
    <!-- Scripts for MY own pages  -->
        <script src="app/ownPagesJs/streamer.js"></script>
<!--    
        <script src="app/highcharts/js/highcharts.js"></script>
         <script src="app/highcharts/js/modules/data.js"></script>
        <script src="app/highcharts/js/modules/exporting.js"></script>-->
</body>
</html>
